{
  "name": "slacker775/rapid7-insightvm-api",
  "description": "Rapid7 InsightVM API library for PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "dhollis",
      "email": "slacker775@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rapid7\\InsightVM\\Api\\Factory\\": "src/Factory",
      "Rapid7\\InsightVM\\Api\\": "generated"
    }
  },
  "require": {
    "jane-php/open-api-runtime": "~6.3.0",
    "league/oauth2-client": "^2.6"
  },
  "require-dev": {
    "symfony/flex": "*",
    "friendsofphp/php-cs-fixer": "^3.0",
    "php-http/guzzle7-adapter": "^1.0",
    "nyholm/psr7": "^1.4",
    "monolog/monolog": "^2.3",
    "php-http/logger-plugin": "^1.2",
    "jane-php/open-api-3": "^6.3",
    "symfony/http-client": "^5.3"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  }
}
